# VimConf configuration file

[plugins]
a              = http://www.vim.org/scripts/download_script.php?src_id=7218
command-t      = git://github.com/wincent/Command-T.git
eunuch         = http://www.vim.org/scripts/download_script.php?src_id=18948
fugitive       = git://github.com/tpope/vim-fugitive.git
#fuzzyfinder    = http://www.vim.org/scripts/download_script.php?src_id=13961
gundo          = git://github.com/sjl/gundo.vim.git
#l9             = http://www.vim.org/scripts/download_script.php?src_id=13948
matrix         = http://www.vim.org/scripts/download_script.php?src_id=8687
nerd-commenter = git://github.com/scrooloose/nerdcommenter.git
nerd-tree      = git://github.com/scrooloose/nerdtree.git
pathogen       = git://github.com/tpope/vim-pathogen.git
pydoc          = git://github.com/fs111/pydoc.vim.git
snippy         = http://www.vim.org/scripts/download_script.php?src_id=8450
supertab       = git://github.com/ervandew/supertab.git
tabular        = git://github.com/godlygeek/tabular.git
taglist        = http://www.vim.org/scripts/download_script.php?src_id=7701
vimbuddy       = http://www.vim.org/scripts/download_script.php?src_id=7481
vim-git        = git://github.com/tpope/vim-git.git
vim-golang     = git://github.com/jnwhiteh/vim-golang.git
yankring       = http://www.vim.org/scripts/download_script.php?src_id=16536

[build]
command-t = rake
